version = 2.7.5
danglingParentheses             = true
indentOperator                  = spray
includeCurlyBraceInSelectChains = true
maxColumn                       = 120
spaces.inImportCurlyBraces      = true
binPack.literalArgumentLists    = false
unindentTopLevelOperators       = true
